
# Don't buffer python output. We're in development mode,
# so we want to see output as soon as it comes out.
PYTHONUNBUFFERED=true

# Use a CDN?
USE_CDN=true

# Run in debug mode? This is a dev environment, so yes.
DEBUG=true